# youtube-mp3

./: .gitignore  README.md  YoutubeMp3.sln
.github/workflows/: release.yml
YoutubeMp3/: App.cs  Starter.cs  YoutubeMp3.csproj  app.manifest
YoutubeMp3.Forms/: AppServices.cs  YoutubeMp3.Forms.csproj
YoutubeMp3.Forms/Themes/: Generic.xaml  SharedStyles.xaml
YoutubeMp3.Forms/Themes/UI/Views/: MainWindow.xaml
YoutubeMp3.Forms/UI/Views/: ExtractionView.xaml  ExtractionView.xaml.cs  FileTransferView.xaml  FileTransferView.xaml.cs  MainWindow.cs  PlayerView.xaml  PlayerView.xaml.cs  VolumeAdjustView.xaml  VolumeAdjustView.xaml.cs
YoutubeMp3.Forms/ViewModels/: FileTransferViewModel.cs  MainWindowViewModel.cs  PlayerViewModel.cs  QueuedExtraction.cs
YoutubeMp3.Main/: YoutubeMp3.Main.csproj
YoutubeMp3.Main/Services/: AudioDownloadProgress.cs  AudioGainService.cs  FileTransferService.cs  FileTransferSession.cs  IAudioGainService.cs  IFileTransferService.cs  IYoutubeService.cs  VideoSearchResult.cs  YoutubeService.cs
YoutubeMp3.Main/Themes/: Generic.xaml
YoutubeMp3.Support/: YoutubeMp3.Support.csproj
YoutubeMp3.Support/Themes/: Generic.xaml
YoutubeMp3.Support/Themes/Units/: CloseButton.xaml  MaximizeButton.xaml  MinimizeButton.xaml  YoutubeMp3Window.xaml
YoutubeMp3.Support/UI/Units/: CloseButton.cs  MaximizeButton.cs  MinimizeButton.cs  YoutubeMp3Window.cs
