<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\YoutubeMp3.Main\YoutubeMp3.Main.csproj" />
        <ProjectReference Include="..\YoutubeMp3.Support\YoutubeMp3.Support.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.*" />
        <PackageReference Include="LazyRegion.WPF" Version="2.4.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" />
        <PackageReference Include="QRCoder" Version="1.8.0" />
        <PackageReference Include="QRCoder.Xaml" Version="1.8.0" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\app.ico" />
    </ItemGroup>
</Project>
