<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\YoutubeMp3.Support\YoutubeMp3.Support.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="YoutubeDLSharp" Version="1.2.0" />
    </ItemGroup>
</Project>
